{
  "name": "storage",
  "version": "0.0.1",
  "description": "storage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xsky8899/storage.git"
  },
  "author": "xsky8899 <xsky8899@163.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xsky8899/storage/issues"
  },
  "homepage": "https://github.com/xsky8899/storage#readme"
}
